vcs -full64 +vcs+lic+wait -sverilog -R -l vcs.log -override_timescale=1ps/1ps +ntb_random_seed_automatic -debug_pp \
-cm line+cond+branch+fsm+tgl \
-cm path -lca \
-cm_log ./coverage.log \
-cm_dir ./COVERAGE \
../../rtl/verilog/*.v \
+incdir+../../rtl/include \
../../testbench/verilog/packet.sv \
../../testbench/verilog/xge_mac_interface.sv \
../../testbench/verilog/driver.sv \
../../testbench/verilog/monitor.sv \
../../testbench/verilog/coverage.sv \
../../testbench/verilog/scoreboard.sv \
../../testbench/verilog/tb_xge_mac.sv \
../../testbench/verilog/env.sv \
../../testcases/undersize_packet/testcase.sv
#dve -vpd vcdplus.vpd &

