M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before LicenseMgr Init : M=896.68mb, Malloc-M=11mb, T=0s
STATS:: after  LicenseMgr Init : M=902.465mb, Malloc-M=12mb, T=1s
M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before Analyze M=1198.28mb, Malloc-M=256mb, T=0s
STATS:: after  Analyze M=1198.28mb, Malloc-M=256mb, T=0s
STATS:: before Load VCS Message: M=1198.28mb, Malloc-M=256mb, T=0s
STATS:: after  Load VCS Message: M=1198.28mb, Malloc-M=256mb, T=0s
STATS:: before Elaborate : M=1199.74mb, Malloc-M=259mb, T=0s
STATS:: after  Elaborate : M=1200.05mb, Malloc-M=259mb, T=2s
STATS:: before Load VCS Message: M=1200.05mb, Malloc-M=259mb, T=0s
STATS:: after  Load VCS Message: M=1200.05mb, Malloc-M=259mb, T=0s
STATS:: before LoadCircuitModel : M=1200.05mb, Malloc-M=259mb, T=0s
STATS:: after  LoadCircuitModel : M=1200.24mb, Malloc-M=260mb, T=0s
STATS:: before BuildNetlist : M=1200.24mb, Malloc-M=260mb, T=0s
STATS:: |   before Build Mgr : M=1200.24mb, Malloc-M=260mb, T=0s
STATS:: |   after  Build Mgr : M=1201.86mb, Malloc-M=261mb, T=0s
STATS:: |   before Cell properties : M=1201.86mb, Malloc-M=261mb, T=0s
STATS:: |   after  Cell properties : M=1201.86mb, Malloc-M=261mb, T=0s
STATS:: after  BuildNetlist : M=1201.86mb, Malloc-M=261mb, T=0s
STATS:: before PropertyLoad: Formal Property : M=1201.86mb, Malloc-M=261mb, T=0s
STATS:: after  PropertyLoad: Formal Property : M=1201.86mb, Malloc-M=261mb, T=0s
STATS:: before PropertyLoad: Formal Property : M=1201.93mb, Malloc-M=261mb, T=0s
STATS:: after  PropertyLoad: Formal Property : M=1202.21mb, Malloc-M=261mb, T=0s
STATS:: before PropertyLoad: Formal Property : M=1202.21mb, Malloc-M=261mb, T=0s
STATS:: after  PropertyLoad: Formal Property : M=1202.21mb, Malloc-M=261mb, T=0s
STATS:: before StaticCheck: StaticCheckProcess : M=1202.21mb, Malloc-M=262mb, T=0s
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1202.21mb, Malloc-M=262mb, T=0s
STATS:: |   |   before StaticCheck: createFlatDesign : M=1202.21mb, Malloc-M=262mb, T=0s
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   |   before StaticCheck: legalize : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   |   after  StaticCheck: legalize : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   before StaticCheck: CombLoopCheck  : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: after  StaticCheck: StaticCheckProcess : M=1211.29mb, Malloc-M=262mb, T=0s
STATS:: before populate SSF data: M=1211.29mb, Malloc-M=262mb, T=0s
STATS:: after  populate SSF data: M=1211.29mb, Malloc-M=262mb, T=0s
STATS:: before DumpGateCountStats : M=1211.29mb, Malloc-M=262mb, T=0s
STATS:: after  DumpGateCountStats : M=1211.29mb, Malloc-M=262mb, T=0s
STATS:: before ModuleDesignPropagation : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: after  ModuleDesignPropagation : M=1211.29mb, Malloc-M=271mb, T=0s
STATS:: before nlsim build : M=1211.43mb, Malloc-M=271mb, T=0s
STATS:: after  nlsim build : M=1219.4mb, Malloc-M=279mb, T=0s
STATS:: before nlsim run : M=1219.4mb, Malloc-M=279mb, T=0s
STATS:: after  nlsim run : M=1223.43mb, Malloc-M=283mb, T=0s
STATS:: before nlsim writeState : M=1223.43mb, Malloc-M=283mb, T=0s
STATS:: after  nlsim writeState : M=1232.93mb, Malloc-M=285mb, T=0s
STATS:: before Check: check_fv : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   before Check: BuildFormal : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   before Check: ResetSetup : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   |   before Check: EnvInstrumentation : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   after  Check: ResetSetup : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   before Check: BotEotInstr : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   after  Check: BotEotInstr : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   before Check: VPReset : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   after  Check: VPReset : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   before Check: FormalModel : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   |   before DfgBuild: Setup : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   |   after  DfgBuild: Setup : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   |   before DfgBuild: Flatten : M=1232.93mb, Malloc-M=287mb, T=0s
STATS:: |   |   |   after  DfgBuild: Flatten : M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   before DfgBuild: ClockSetup : M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   after  DfgBuild: ClockSetup : M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   before DfgBuild: Modeling : M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   after  DfgBuild: Modeling : M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   before DfgBuild: FlatRemodel : M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   after  DfgBuild: FlatRemodel : M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   before DfgBuild: NldfgBuild : M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   before NldfgBuild : Print statistics M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   after  NldfgBuild : Print statistics M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   before NldfgBuild : Cutpoint Insertion M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   after  NldfgBuild : Cutpoint Insertion M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   before NldfgBuild : Compute net equivalences M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   after  NldfgBuild : Compute net equivalences M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   before NldfgBuild : Eliminate bidirectionals M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   after  NldfgBuild : Eliminate bidirectionals M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   before NldfgBuild : Remove false combo loops M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   after  NldfgBuild : Remove false combo loops M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   before NldfgBuild : Create dfg M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   |   |   |   before NldfgBuild : Create graph M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   before NldfgBuild : Create terminal sinks and sources M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   after  NldfgBuild : Create terminal sinks and sources M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   before NldfgBuild : Compute dependencies M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   after  NldfgBuild : Compute dependencies M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   before NldfgBuild : Compute combinational SCCs M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   after  NldfgBuild : Compute combinational SCCs M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   before NldfgBuild : Compute templates M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   after  NldfgBuild : Compute templates M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   before NldfgBuild : Eliminate combinational SCCs M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   after  NldfgBuild : Eliminate combinational SCCs M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   before NldfgBuild : Computing sequential SCCs M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   after  NldfgBuild : Computing sequential SCCs M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   before NldfgBuild : Create simulator clocks, changeAts and Triggers M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   after  NldfgBuild : Create simulator clocks, changeAts and Triggers M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   before NldfgBuild : SymSimulator Analysis and computation M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   |   after  NldfgBuild : SymSimulator Analysis and computation M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   |   after  NldfgBuild : Create dfg M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   after  DfgBuild: NldfgBuild : M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   before DfgBuild: DfgRemodel : M=1240.95mb, Malloc-M=297mb, T=0s
STATS:: |   |   |   after  DfgBuild: DfgRemodel : M=1240.95mb, Malloc-M=296mb, T=0s
STATS:: |   |   after  Check: FormalModel : M=1240.95mb, Malloc-M=287mb, T=0s
STATS:: |   after  Check: BuildFormal : M=1240.95mb, Malloc-M=287mb, T=0s
STATS:: |   before Check: GCDB : M=1240.95mb, Malloc-M=287mb, T=0s
STATS:: |   after  Check: GCDB : M=1240.95mb, Malloc-M=287mb, T=0s
STATS:: |   before Check: Tanglewood : M=1240.95mb, Malloc-M=287mb, T=0s
STATS:: |   after  Check: Tanglewood : M=1240.95mb, Malloc-M=287mb, T=0s
STATS:: after  Check: check_fv : M=1240.95mb, Malloc-M=287mb, T=0s
STATS:: before TraceGen: Prep : M=1240.95mb, Malloc-M=288mb, T=0s
STATS:: after  TraceGen: Prep : M=1240.95mb, Malloc-M=288mb, T=0s
STATS:: before TraceGen: Conversion : M=1240.95mb, Malloc-M=288mb, T=0s
STATS:: |   before TraceGen: Lifting : M=1240.95mb, Malloc-M=288mb, T=0s
STATS:: |   |   before TraceGen: Minimization : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: |   |   after  TraceGen: Minimization : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: |   after  TraceGen: Lifting : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: after  TraceGen: Conversion : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: before TraceGen: Analysis : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: after  TraceGen: Analysis : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: before TraceGen: Simulation : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: after  TraceGen: Simulation : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: before TraceGen: FSDBMerge : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: after  TraceGen: FSDBMerge : M=1241.84mb, Malloc-M=288mb, T=1s
STATS:: before TraceGen: Prep : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: after  TraceGen: Prep : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: before TraceGen: Conversion : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: |   before TraceGen: Lifting : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: |   |   before TraceGen: Minimization : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: |   |   after  TraceGen: Minimization : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: |   after  TraceGen: Lifting : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: after  TraceGen: Conversion : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: before TraceGen: Analysis : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: after  TraceGen: Analysis : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: before TraceGen: Simulation : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: after  TraceGen: Simulation : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: before TraceGen: FSDBMerge : M=1241.84mb, Malloc-M=288mb, T=0s
STATS:: after  TraceGen: FSDBMerge : M=1241.84mb, Malloc-M=288mb, T=0s
